#include? "Pods/Target Support Files/Pods-Runner/Pods-Runner.release.xcconfig"
#include "Generated.xcconfig"

// Optimizaciones para reducir tamaño
ENABLE_BITCODE = NO
STRIP_INSTALLED_PRODUCT = YES
DEPLOYMENT_POSTPROCESSING = YES
STRIP_STYLE = all
COPY_PHASE_STRIP = YES
DEAD_CODE_STRIPPING = YES

// Optimización del compilador para tamaño
GCC_OPTIMIZATION_LEVEL = s
SWIFT_OPTIMIZATION_LEVEL = -Osize

// Comprimir símbolos de depuración
GCC_GENERATE_DEBUGGING_SYMBOLS = NO
DEBUG_INFORMATION_FORMAT = dwarf
